
HTTP_IP=127.0.0.1
HTTP_PORT=8001
UPLOAD_FILE_LIMIT_SIZE=1GB

STORAGE_LIMIT=100GB
STORAGE_DIR=/Users/mac/go/src/store/storage
FILE_ENCRYPTION_PASSWORD=

DATABASE_DRIVER=postgres
DATABASE_NAME=file_storage
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_SSLMODE=disable
DATABASE_MAX_PAGE_SIZE=100

APP_LOG_PATH=
LOG_LEVEL=