
HTTP_IP=127.0.0.1
HTTP_PORT=8001
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=120

DATABASE_DRIVER=postgres
DATABASE_NAME=crypto_wallet_idbit
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_SSLMODE=disable
DATABASE_MAX_PAGE_SIZE=100